#Spring app config
#-------------------------
spring.application.name=airport-reservation-system
server.port=8086
#-------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/patika_airport_reservation_system_db
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.sql.show=true
spring.sql.init.mode=always